<view class='container'>

  <view class='user-container'>
    <view class='user-info' wx:if="{{user != ''}}">
      <view class='user'>
        <image class='user-image' src='{{user.avatar}}'></image>
      </view>
      <view class='step-log' bindtap='openTravelList'>
        <view>旅行记录</view>
      </view>
    </view>
  </view>

  <!-- 头部 -->
  <view class='header'>
    <view class='header-content'>
      <view class='step-content'>
        <view class='today-step'>
          <view class='label'>今天</view>
          <view class='step'>{{todayStep}}</view>
        </view>
        <view class='total-step'>
          <view class='label'>累计</view>
          <view class='step'>{{totalStep}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 具体步数内容 -->
  <view class='content-container'>

    <view class='content'>
      <view class='item' wx:for="{{steps}}" wx:key="{{steps}}">
          <view class='left'>
            <view class='date'>{{item.run_at}}</view>
          </view>
          <view class='right'>
            <view class='step-number'>{{item.step}}</view>
          </view>
      </view>
    </view>

  </view>

<view wx:if="{{show_auth}}" class='auth-container'>
  <view class='auth-wall'>
    <view class='auth-tips'>
      <image src='/image/wechat-logo.png'></image>
      <view>授权您的公开信息(昵称和头像)</view>
    </view>
    <button open-type="getUserInfo" 
        bindgetuserinfo="getAuthUserInfo" 
        class='auth-button'>
      <view>授权登录</view>
    </button>
  </view>
</view>

</view>