<view class='container'>
  <view class='container-content'>

    <view class='item' 
          wx:for="{{plans}}" 
          wx:key="{{plans}}" 
          data-objid='{{item.id}}'
          bindtap='openDetail'>
      <view class='header'>
        <view>{{item.start_point}}</view>
        <image src='/image/jiantou.png'></image>
        <view>{{item.end_point}}</view>
      </view>
      <view class='body'>
        <view class='body-content'>
          <view class='body-teim' 
                wx:for="{{item.points}}" 
                wx:key="{{item.points}}" 
                wx:for-item="sub">{{sub.name}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class='get-more' wx:if="{{showGeMoreLoadin}}">
    <view class='get-more-item'>
      <image src='/image/get-more.gif' mode='aspectFit'></image>
      <view class='loading'>加载中</view>
    </view>
  </view>
</view>