
<view class="page-body">
  <view class="page-section page-section-gap" wx:if="{{showMap}}">
    <map
      id="myMap"
      class='{{mapView==1?"harf-View":"full-View"}}'
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      polyline="{{polyline}}"
      include-points="{{includePoints}}"
      show-location
      wx:if="{{showMap}}"
    ></map>
  </view>

    <view class='icon-container'>
      <view class='icon'>
        <image src='/image/show-label.png' bindtap='ifShowTravelLabel'></image>
        <image src='/image/report.png' bindtap='getReport'></image>
        <image src='/image/not-location.png' bindtap='ifShowTravelLocation'></image>
        <image src='/image/all-view.png' bindtap='changeView'></image>
      </view>
    </view>

    <!-- 具体步数内容 -->
  <view wx:if="{{showMap}}" class='content-container'>

    <view class='content'>
      <view class='item' wx:for="{{logs}}" wx:key="{{logs}}">
          <view class='left'>
            <view class='date'>{{item.run_at}}</view>
          </view>
          <view class='right'>
            <view class='travel-log'>
              <view class='travel-point'>
                <view class='left-item'>
                  <view>东经:{{item.format_latitude}}</view>
                </view>
                <view class='rightitem'>
                  <view>北纬:{{item.format_longitude}}</view>
                </view>
              </view>

              <view class='step-number'>
                <view class='travel-label'>行程:</view>
                <view class='travel-number'>{{item.distance}}公里</view>
              </view>

              <view class='address'>
                <view class='address-label'>地点:</view>
                <view class='address-content'>{{item.name}}</view>
              </view>

              <view class='my-log'>
                <view class='my-log-label'>日记:</view>
                <view class='my-log-content'>
                  今天走了{{item.distance}}公里，我来到了{{item.name}}，这是一个美丽的地方。
                  <view class='hotel' wx:if="{{item.hotel != null}}">
                    我住在{{item.hotel}}
                  </view>
                  <view class='foods' wx:if="{{item.foods != ''}}">
                    <view>我吃了好多好吃的，这些店里的美食我统统都吃了个遍</view>
                    <view class='food-wall'>
                      <view wx:for="{{item.foods}}" 
                            wx:key="{{item.foods}}" 
                            wx:for-item="food">
                        {{food.title}}
                      </view>
                    </view>
                  </view>
                  <view class='views' wx:if="{{item.views != ''}}">
                    <view>我去了下面这几个景点，感觉很美，希望下次还能来，哈哈</view>
                    <view class='views-wall'>
                      <view wx:for="{{item.views}}" 
                            wx:key="{{item.views}}" 
                            wx:for-item="food">
                            {{food.title}}
                      </view>
                    </view>
                  </view>
                </view>
              </view>

            </view>
          </view>
      </view>

    </view>

  </view>


  <view class='canvas-container' wx:if="{{showReport}}">
    <canvas class='convas' canvas-id="myCanvas" bindlongtap='saveReport' bindtap='hideReport' style="border:none" wx:if="{{showReport}}"/>
    <view class='long-tap-tip'>长按图片保存</view>
  </view>

  <view class='finish-travel' wx:if="{{showFinish}}">
    <image src='/image/finish.png'></image>
  </view>

</view>

